TESTNET_PRIVATE_KEY=
PRIVATE_KEY=
ETHERSCOUT_API_KEY=XYZ
BSCSCAN_API_KEY=
ETHERLINK_TESTNET_URL=https://node.ghostnet.etherlink.com
ETHERLINK_URL=https://node.etherlink.com
BSC_TESTNET_URL=https://bsc-testnet.publicnode.com
BSC_URL=https://binance.llamarpc.com